APP_NAME=Marketplace1
APP_ENV=local
APP_KEY=base64:zbfZ5rSqPcwGbGSHSAR+npYj+9WXt/zdv/JVecuh71U=
APP_DEBUG=true
APP_URL=http://localhost:8000

ASSET_URL = null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tccPuc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=srdiegorodrigues@gmail.com
MAIL_PASSWORD=hpefptwaoljqkkir
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=naoresponda@marketplace.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAGSEGURO_ENV=sandbox
PAGSEGURO_EMAIL=srdiegorodrigues@gmail.com
PAGSEGURO_TOKEN_SANDBOX=ED660A60F1514CD19205144859F88169
PAGSEGURO_CHARSET=UTF-8

GITHUB_CLIENT_ID=e2c19417e776961f6bf1
GITHUB_CLIENT_SECRET=6f48330b61ebf8f4b34ab6b2675bf03373ecfff2
GITHUB_CALLBACK_URL=http://localhost:8000/login/github/callback

GOOGLE_CLIENT_ID=230749805458-u9hc49bhhc1qkl1gai0j4osd0760cta5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=h-qItxF1FT-rwthsRRMsQGwu
GOOGLE_CALLBACK_URL=http://localhost:8000/login/google/callback

